@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - Futuristic AI theme */
    --background: 220 30% 5%;
    --foreground: 210 40% 98%;

    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 8%;
    --popover-foreground: 210 40% 98%;

    /* Primary - Deep purple/blue */
    --primary: 260 85% 65%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 270 90% 75%;

    /* Secondary - Cyan accent */
    --secondary: 190 85% 55%;
    --secondary-foreground: 220 30% 5%;

    /* Muted - Subtle grays */
    --muted: 220 20% 15%;
    --muted-foreground: 215 15% 65%;

    /* Accent - Pink/magenta */
    --accent: 320 85% 65%;
    --accent-foreground: 220 30% 5%;

    /* Emotion colors */
    --emotion-happy: 45 95% 60%;
    --emotion-sad: 220 40% 50%;
    --emotion-excited: 15 90% 60%;
    --emotion-calm: 160 50% 55%;
    --emotion-thinking: 280 70% 60%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 18%;
    --input: 220 25% 15%;
    --ring: 260 85% 65%;

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(260 85% 65%), hsl(280 90% 70%), hsl(300 85% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(190 85% 55%), hsl(200 90% 60%), hsl(220 85% 65%));
    --gradient-ambient: linear-gradient(180deg, hsl(220 30% 5%), hsl(240 35% 8%), hsl(260 30% 6%));
    --gradient-glow: radial-gradient(circle at center, hsl(260 85% 65% / 0.3), transparent 70%);

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(260 85% 65% / 0.4);
    --shadow-card: 0 10px 30px -10px hsl(260 85% 65% / 0.3);

    /* Animation timings */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-ambient);
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px hsl(260 85% 65% / 0.4);
  }
  50% { 
    box-shadow: 0 0 40px hsl(260 85% 65% / 0.8);
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
