<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmotiChat - Experience AI Conversations with Emotion</title>
    <meta name="description" content="Revolutionary AI chat experience where conversations come alive with emotions, dynamic backgrounds, and immersive visual effects. Watch the interface respond to your chat's mood." />
    <meta name="author" content="EmotiChat" />

    <meta property="og:title" content="EmotiChat - Experience AI Conversations with Emotion" />
    <meta property="og:description" content="Revolutionary AI chat where conversations come alive with emotions and dynamic visuals" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
